<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp"
    app:cardElevation="10dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="25dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/game_IMG_main"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Hello World!"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_like"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_heart_linear"
                android:scaleType="fitStart"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_LBL_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Hello World!"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_LBL_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Hello World!"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/game_RTG_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="#FFF000"
                android:rating="0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/game_LBL_downloads"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="14sp"
                android:text="Hello World!"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>